
{
  "short_name": "StageMenuisier",
  "name": "Carnet de Stage - Menuiserie",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/shadcn/ui/main/apps/www/public/og.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/shadcn/ui/main/apps/www/public/og.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b45309",
  "background_color": "#fdf8f1"
}
